<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User ID"
                android:textColor="@color/colorAccent"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="ID"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Nama Mahasiswa"
                android:textColor="@color/colorAccent"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Nama Mahasiswa"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Nomor Induk Mahasiswa"
                android:textColor="@color/colorAccent"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailNim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="NIM"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Semester"
                android:textColor="@color/colorAccent"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailSemester"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Semester"
                android:textSize="17sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>