<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/row_tick"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_circle_row"
            android:gravity="center"
            android:text="A"
            android:textColor="#fff "
            android:textSize="20sp"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/row_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Mahasiswa"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/row_nim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nomor Induk Mahasiwa"
                android:textSize="12sp"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>